{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.elearning.demo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "elearning",
    "packageName": "com.elearning.demo",
    "packageFolder": "com/elearning/demo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDA0MTE4MzIxZmM2NjM3NGY5NWMxYThhNGY0M2U2MzBhMTEwMjg1YjQwOTYyMjZkMDBiZmRmODI1N2I4YzFlYmQ2YmI5YTRiZmI4ZDMxZDY2NjNmZjM1NjYyOWQ1MTJiNTdkYjkxYmUyZmUxMWE0M2I3OGUyYTFkNjZhOTYyYmQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1608656624164,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "blueprints": []
  }
}
